{
  "name": "heylib",
  "environment": "default",
  "supportedEnvironments": [
    "default", "alpine"
  ],
  "components": {
    "heylib": {
      "defaultConfig": "release",
      "configurations": [
        "release"
      ]
    }
  },
  "dependencies": {},
  "devDependencies": {}
}
