{
  "name": "libhello",
  "environment": "default",
  "supportedEnvironments": ["default"],
  "components": {
    "libhello": {
      "defaultConfig": "release",
      "configurations": [
        "release"
      ]
    }
  },
  "dependencies": {},
  "devDependencies": {}
}
